{:paths ["src" "resources"],
 :deps
 {org.clojure/clojure {:mvn/version "1.10.3"},
  com.wsscode/pathom {:mvn/version "2.3.1"},
  
  com.fulcrologic/fulcro {:mvn/version "3.7.0-RC3"},
  com.fulcrologic/fulcro-rad {:mvn/version "1.6.7"}
  org.clojure/clojurescript {:mvn/version "1.10.879"}
  com.google.javascript/closure-compiler-unshaded {:mvn/version "v20210505"}

  holyjak/fulcro-troubleshooting
  {:git/tag "latest",
   :git/sha "b364877",
   :git/url "https://github.com/holyjak/fulcro-troubleshooting"}},
 :aliases
 {:dev
  {:extra-deps
   {thheller/shadow-cljs {:mvn/version "2.15.5"},
    binaryage/devtools {:mvn/version "1.0.0"},
    cider/cider-nrepl {:mvn/version "0.26.0"},
    cider/piggieback {:mvn/version "0.5.1"}}}}}
